.mcb-gallery-toolbar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
}

.mcb-gallery-toolbar__title {
    margin-right: 14px;
}

.mcb-gallery-toolbar__dropdown {
    width: 180px;
}

.mcb-gallery-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-right: -16px;
}

.mcb-card {
    width: 174px;
    height: 267px;
    margin-right: 16px;
    margin-bottom: 16px;
    background-color: #191919;
    border-radius: 18px;
    overflow: hidden;
    flex-shrink: 0;
    cursor: link;
}

.mcb-card:hover {
    background-color: #242424;
}

.mcb-card__media {
    height: 172px;
    background-color: #141414;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    overflow: hidden;
}

.mcb-card__media--create {
    height: 168px;
    background-color: #101010;
    justify-content: center;
    align-items: center;
}

.mcb-card__thumbnail {
    flex-grow: 1;
}

.mcb-card__body {
    flex-grow: 1;
    padding: 14px 14px 9px 14px;
}

.mcb-card__title-row {
    flex-direction: row;
    align-items: flex-start;
}

.mcb-card__title {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
    color: #ffffff;
    -unity-font-style: bold;
}

.mcb-card__metrics {
    flex-direction: column;
    align-items: flex-end;
    margin-left: 8px;
}

.mcb-card__metric-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 20px;
}

.mcb-card__metric-label {
    color: #ffffff;
    font-size: 11px;
    margin-right: 4px;
}

.mcb-card__metric-icon {
    width: 14px;
    height: 14px;
}

.mcb-card__spacer {
    flex-grow: 1;
}

.mcb-card__owner {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.mcb-card__avatar {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: #3d3d3d;
    overflow: hidden;
}

.mcb-card__avatar-image {
    flex-grow: 1;
}

.mcb-card__owner-name {
    margin-left: 10px;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
    color: #ffffff;
    -unity-font-style: bold;
}

.mcb-create-card__body {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-left: 18px;
    padding-right: 18px;
}

.mcb-create-card__plus {
    color: #ffffff;
    font-size: 52px;
    -unity-font-style: bold;
}

.mcb-create-card__label {
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 13px;
    color: #ffffff;
    -unity-font-style: bold;
}

.mcb-selected-title-band {
    background-color: rgba(0,0,0,0);
    padding: 20px 24px 0 24px;
    position: relative;
    overflow: visible;
}

.mcb-selected-banner {
    min-height: 220px;
    margin-top: -20px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
    background-color: #303030;
    border-radius: 0;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}

.mcb-selected-banner__image {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.mcb-selected-banner__message {
    color: #d1d1d1;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.mcb-selected-banner__edit-button {
    position: absolute;
    left: 28px;
    bottom: 50px;
    min-width: 52px;
    height: 26px;
    background-color: rgba(30, 30, 30, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.72);
    border-radius: 13px;
    padding-left: 12px;
    padding-right: 12px;
}

.mcb-selected-banner__edit-button:hover {
    background-color: rgba(48, 48, 48, 0.92);
}

.mcb-selected-banner__breadcrumb {
    position: absolute;
    left: 27px;
    top: 17px;
    right: 102px;
    height: 24px;
    flex-direction: row;
    align-items: center;
    min-width: 0;
}

.mcb-selected-banner__breadcrumb-step {
    height: 22px;
    min-height: 22px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    padding-left: 0;
    padding-right: 0;
    color: #ffffff;
    -unity-font-style: normal;
}

.mcb-selected-banner__breadcrumb-step:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.mcb-selected-banner__breadcrumb-step Label {
    color: #ffffff;
    font-size: 12px;
}

.mcb-selected-banner__breadcrumb-separator {
    margin-left: 9px;
    margin-right: 9px;
    color: #ffffff;
}

.mcb-selected-banner__breadcrumb-current {
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #ffffff;
    -unity-font-style: bold;
}

.mcb-selected-banner__like-button {
    position: absolute;
    top: 13px;
    right: 13px;
    height: 26px;
    min-height: 26px;
    min-width: 51px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(28, 28, 28, 0.90);
    border-width: 0;
    border-radius: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.mcb-selected-banner__like-button:hover {
    background-color: rgba(48, 48, 48, 0.94);
}

.mcb-selected-banner__like-button--liked {
    background-color: rgba(35, 54, 40, 0.92);
}

.mcb-selected-banner__like-icon {
    width: 14px;
    height: 14px;
    min-width: 14px;
    margin-right: 6px;
}

.mcb-selected-banner__like-count {
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
}

.mcb-selected-banner__author {
    position: absolute;
    right: 27px;
    bottom: 52px;
    height: 24px;
    flex-direction: row;
    align-items: center;
    max-width: 230px;
    min-width: 0;
}

.mcb-selected-banner__author-avatar {
    width: 22px;
    height: 22px;
    min-width: 22px;
    border-radius: 11px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.36);
    background-color: #3d3d3d;
    overflow: hidden;
}

.mcb-selected-banner__author-avatar-image {
    flex-grow: 1;
}

.mcb-selected-banner__author-by {
    margin-left: 10px;
    margin-right: 5px;
    color: #ffffff;
}

.mcb-selected-banner__author-name {
    color: #ffffff;
    -unity-font-style: bold;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
}

.mcb-selected-banner__error {
    position: absolute;
    top: 44px;
    right: 14px;
    max-width: 240px;
    color: #ff8c59;
    font-size: 11px;
    white-space: normal;
}

.mcb-selected-actions-host,
.mcb-comments-host {
    flex-grow: 0;
    flex-shrink: 0;
}

.mcb-comments {
    background-color: rgba(0,0,0,0);
    padding: 8px 24px 16px 24px;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    overflow: visible;
}

.mcb-comments__title-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.mcb-comments__title {
    color: #ffffff;
    font-size: 13px;
    -unity-font-style: bold;
}

.mcb-comments__count {
    margin-left: 8px;
    color: #d1d1d1;
    font-size: 12px;
    -unity-font-style: bold;
}

.mcb-comment {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 8px;
    background-color: #212121;
    border-radius: 8px;
    padding: 10px;
}

.mcb-comment__avatar {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    background-color: #3d3d3d;
    overflow: hidden;
}

.mcb-comment__avatar-image {
    flex-grow: 1;
}

.mcb-comment__body {
    flex-grow: 1;
    margin-left: 10px;
}

.mcb-comment__header {
    flex-direction: row;
    align-items: center;
}

.mcb-comment__author {
    flex-grow: 1;
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
}

.mcb-comment__actions {
    flex-direction: row;
    align-items: center;
}

.mcb-comment__actions .mcb-button--icon-only {
    margin-left: 6px;
    background-color: #4b4b4b;
}

.mcb-comment__actions .mcb-button--icon-only:hover {
    background-color: #626262;
}

.mcb-comment__content {
    white-space: normal;
    margin-top: 3px;
    color: #d1d1d1;
    font-size: 12px;
}

.mcb-comment__edit-actions {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.mcb-comment__edit-actions .mcb-button {
    margin-right: 8px;
}

.mcb-comment-input {
    margin-top: 10px;
    height: 64px;
    min-height: 52px;
    white-space: normal;
    flex-grow: 0;
    flex-shrink: 0;
}

.mcb-comment-input .unity-base-field__input,
.mcb-comment-input .unity-base-text-field__input,
.mcb-comment-input .unity-text-field__input,
.mcb-comment-input .unity-text-input {
    background-color: #575757;
    color: #ffffff;
    border-width: 0;
    border-radius: 8px;
    padding: 8px;
}

.mcb-comment-edit-input {
    margin-top: 7px;
    height: 58px;
    min-height: 50px;
    white-space: normal;
}

.mcb-comment-edit-input .unity-base-field__input,
.mcb-comment-edit-input .unity-base-text-field__input,
.mcb-comment-edit-input .unity-text-field__input,
.mcb-comment-edit-input .unity-text-input {
    background-color: #575757;
    color: #ffffff;
    border-width: 0;
    border-radius: 8px;
    padding: 8px;
}

.mcb-nonmatching-row {
    flex-direction: row;
    margin-top: 14px;
}

.mcb-photoshoot-panel {
    margin-top: 0;
    margin-bottom: 14px;
    padding-top: 0;
    padding-bottom: 4px;
    border-top-width: 0;
    border-bottom-width: 0;
}

.mcb-photoshoot-panel--flush-top .mcb-photoshoot-stage {
    margin-top: -36px;
}

.mcb-photoshoot-stage {
    position: relative;
    height: 280px;
    min-height: 280px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 14px;
    overflow: hidden;
    background-color: #303030;
}

.mcb-photoshoot-stage-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 1;
}

.mcb-photoshoot-stage-content {
    position: relative;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.mcb-photoshoot-stage--with-back .mcb-photoshoot-stage-content {
    padding-top: 48px;
}

.mcb-photoshoot-back-button {
    position: absolute;
    left: 16px;
    top: 12px;
    width: 120px;
}

.mcb-photoshoot-save-button {
    align-self: stretch;
    margin-bottom: 12px;
}

.mcb-photoshoot-live-row {
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
}

.mcb-photoshoot-live-spacer {
    flex-grow: 1;
    min-width: 170px;
}

.mcb-photoshoot-live-card {
    width: 142px;
    min-width: 142px;
}

.mcb-photoshoot-live-card--banner {
    width: 136px;
    min-width: 136px;
    align-items: flex-end;
}

.mcb-photoshoot-live-header {
    height: 24px;
    min-height: 24px;
}

.mcb-photoshoot-live-title {
    color: #ffffff;
}

.mcb-photoshoot-live-actions {
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 20px;
}

.mcb-photoshoot-live-actions .mcb-button {
    height: 22px;
    min-height: 22px;
    border-radius: 11px;
    font-size: 11px;
    margin-right: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.mcb-photoshoot-set-button {
    width: 62px;
    background-color: #32a833;
    border-color: #32a833;
    color: #ffffff;
}

.mcb-photoshoot-browse-button {
    width: 68px;
    background-color: #171717;
    border-color: #171717;
    color: #ffffff;
}

.mcb-photoshoot-live-preview {
    width: 132px;
    height: 132px;
    min-width: 132px;
    min-height: 132px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #171717;
}

.mcb-photoshoot-live-image {
    width: 100%;
    height: 100%;
}

.mcb-photoshoot-adjustments {
    position: absolute;
    right: 22px;
    bottom: 20px;
    flex-direction: row;
    align-items: flex-end;
}

.mcb-photoshoot-rotation-group {
    position: absolute;
    left: 184px;
    right: 158px;
    bottom: 20px;
    align-items: center;
}

.mcb-photoshoot-rotation-slider {
    width: 100%;
    min-width: 96px;
    height: 20px;
    margin-bottom: 7px;
}

.mcb-photoshoot-rotation-group Label {
    color: #ffffff;
}

.mcb-photoshoot-placement-group,
.mcb-photoshoot-zoom-group {
    align-items: center;
}

.mcb-photoshoot-placement-group {
    margin-right: 18px;
}

.mcb-photoshoot-placement-grid {
    position: relative;
    width: 72px;
    height: 72px;
    min-width: 72px;
    min-height: 72px;
    border-width: 1px;
    border-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.08);
    margin-bottom: 7px;
}

.mcb-photoshoot-placement-line {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.74);
}

.mcb-photoshoot-placement-line--vertical {
    top: 0;
    bottom: 0;
    width: 1px;
}

.mcb-photoshoot-placement-line--horizontal {
    left: 0;
    right: 0;
    height: 1px;
}

.mcb-photoshoot-placement-dot {
    position: absolute;
    width: 14px;
    height: 14px;
    min-width: 14px;
    min-height: 14px;
    border-radius: 7px;
    background-color: #ffffff;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.28);
}

.mcb-photoshoot-vertical-zoom {
    width: 28px;
    height: 116px;
    margin-bottom: 7px;
}

.mcb-photoshoot-vertical-zoom .unity-base-field__label {
    display: none;
}

.mcb-photoshoot-vertical-zoom .unity-base-slider__tracker,
.mcb-photoshoot-vertical-zoom .unity-slider__tracker,
.mcb-photoshoot-rotation-slider .unity-base-slider__tracker,
.mcb-photoshoot-rotation-slider .unity-slider__tracker {
    background-color: rgba(255, 255, 255, 0.78);
}

.mcb-photoshoot-vertical-zoom .unity-base-slider__dragger,
.mcb-photoshoot-vertical-zoom .unity-slider__dragger,
.mcb-photoshoot-vertical-zoom .unity-base-slider__dragger-border,
.mcb-photoshoot-vertical-zoom .unity-slider__dragger-border,
.mcb-photoshoot-rotation-slider .unity-base-slider__dragger,
.mcb-photoshoot-rotation-slider .unity-slider__dragger,
.mcb-photoshoot-rotation-slider .unity-base-slider__dragger-border,
.mcb-photoshoot-rotation-slider .unity-slider__dragger-border {
    background-color: #ffffff;
    border-color: #ffffff;
}

.mcb-photoshoot-picker-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.mcb-photoshoot-picker-label {
    width: 116px;
    min-width: 116px;
    color: #ffffff;
}

.mcb-photoshoot-picker-options {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-width: 0;
}

.mcb-photoshoot-swatch {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 10px;
    margin-bottom: 4px;
    background-color: #4b4b4b;
    border-width: 3px;
    border-color: #303030;
    overflow: hidden;
}

.mcb-photoshoot-swatch--selected {
    border-color: #ffffff;
}

.mcb-photoshoot-swatch--light {
    width: 54px;
    height: 54px;
    min-width: 54px;
    min-height: 54px;
    border-radius: 27px;
}

.mcb-photoshoot-swatch--pose {
    width: 54px;
    height: 54px;
    min-width: 54px;
    min-height: 54px;
    border-radius: 27px;
}

.mcb-photoshoot-swatch--background {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    border-radius: 6px;
}

.mcb-photoshoot-swatch Image {
    width: 100%;
    height: 100%;
}

.mcb-photoshoot-background-fallback {
    width: 100%;
    height: 100%;
    background-color: #303030;
}

.mcb-photoshoot-expression-content {
    flex-grow: 1;
    min-width: 0;
}

.mcb-photoshoot-expression-row .mcb-avatar-chip-group {
    margin-bottom: 2px;
}

.mcb-photoshoot-chip {
    margin-bottom: 5px;
}

.mcb-photoshoot-status {
    margin-top: 2px;
}
