.mcb-header {
    position: relative;
    overflow: visible;
    background-color: rgba(0,0,0,0);
}

.mcb-banner {
    background-color: rgba(0,0,0,0);
    min-height: 182px;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 0;
    position: relative;
}

.mcb-logo {
    width: 460px;
    height: 170px;
    flex-shrink: 1;
    overflow: visible;
}

.mcb-loading-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 158px;
    height: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.mcb-loading-bar__track {
    width: 326px;
    max-width: 72%;
    height: 4px;
    background-color: rgba(0,0,0,0);
    border-radius: 2px;
    overflow: hidden;
}

.mcb-loading-bar__fill {
    width: 0;
    height: 4px;
    border-radius: 2px;
    background-color: #22e20f;
}

.mcb-account {
    background-color: rgba(0,0,0,0);
    min-height: 72px;
    padding: 12px 24px 16px 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mcb-account__identity {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.mcb-account__avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border-color: #757575;
    border-width: 1px;
    background-color: #3a3a3a;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.mcb-account__avatar-image {
    flex-grow: 1;
}

.mcb-account__avatar-initials {
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.mcb-account__text {
    margin-left: 8px;
}

.mcb-account__caption {
    color: #999999;
    font-size: 11px;
}

.mcb-account__name-row {
    flex-direction: row;
    align-items: center;
}

.mcb-account__name {
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
}

.mcb-account__dev-chip {
    margin-left: 10px;
    min-width: 48px;
    height: 16px;
    border-radius: 8px;
    border-color: #ffd400;
    border-width: 1px;
    color: #ffd400;
    background-color: rgba(0,0,0,0);
    font-size: 10px;
    -unity-text-align: middle-center;
}

.mcb-account__actions {
    align-items: flex-end;
}

.mcb-account__status-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 7px;
}

.mcb-account__status-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 9px;
    background-color: #808080;
}

.mcb-account__status-dot--connected {
    background-color: #55ff1f;
}

.mcb-account__status-dot--limited {
    background-color: #ff9f00;
}

.mcb-account__status-dot--disconnected {
    background-color: #e63333;
}

.mcb-account__status-label {
    color: #ffffff;
    font-size: 11px;
}

.mcb-account__logout {
    width: 94px;
}

.mcb-imgui-top {
    background-color: rgba(0,0,0,0);
    padding-left: 8px;
    padding-right: 8px;
    flex-grow: 0;
    flex-shrink: 0;
}

.mcb-imgui-middle,
.mcb-imgui-bottom {
    background-color: rgba(0,0,0,0);
    flex-grow: 0;
    flex-shrink: 0;
}

.mcb-imgui-bottom {
    background-color: rgba(0,0,0,0);
    padding: 16px 24px 20px 24px;
}

.mcb-imgui-statusbar {
    min-height: 22px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #3c3c3c;
}
